<!DOCTYPE html>
<html ⚡ lang="en">

    <head>
        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta content="IE=Edge" http-equiv="X-UA-Compatible">
        <meta property="og:description" content="Nacim Goura, web developper">
        <meta name="description" content="Nacim Goura, web developper">
        <meta name="keywords" content="nacim goura, web, development, student, programming, open source" />
        <meta name="author" content="Nacim Goura" />

        <!-- info -->
        <title>Nacim Goura - Web developer</title>
        <link rel="icon" type="image/x-icon" href="public/img/favicon.ico" />
        <link rel="canonical" href="https://nacimgoura.github.io">

        <!-- script amp -->
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>

        <!-- style amp content -->
        <style amp-custom>
            html {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%
            }

            body {
                margin: 0
            }

            ul {
                list-style: none
            }

            header,
            main {
                display: block
            }

            [hidden] {
                display: none
            }

            a {
                background-color: transparent
            }

            a:active,
            a:hover {
                outline: 0
            }

            b {
                font-weight: 700
            }

            sup {
                position: relative;
                font-size: 75%;
                line-height: 0;
                vertical-align: baseline;
                top: -.5em
            }

            img {
                border: 0
            }

            hr {
                height: 0;
                box-sizing: content-box
            }

            @media print {
                *,
                :after,
                :before {
                    color: #000;
                    text-shadow: none;
                    background: 0;
                    box-shadow: none
                }
                a,
                a:visited {
                    text-decoration: underline
                }
                a[href]:after {
                    content: " (" attr(href) ")"
                }
                a[href^="#"]:after,
                a[href^="javascript:"]:after {
                    content: ""
                }
                img {
                    page-break-inside: avoid;
                    max-width: 100%
                }
                h2,
                h3,
                p {
                    orphans: 3;
                    widows: 3
                }
                h2,
                h3 {
                    page-break-after: avoid
                }
            }

            *,
            :after,
            :before {
                box-sizing: border-box
            }

            html {
                font-size: 10px;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            }

            body {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
            }

            a {
                color: #337ab7;
                text-decoration: none;
                font-weight: bold
            }

            a:focus,
            a:hover {
                color: #23527c;
                text-decoration: underline
            }

            a:focus {
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px
            }

            img {
                vertical-align: middle
            }

            hr {
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
                border-top: 1px solid #eee
            }

            [role=button] {
                cursor: pointer
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
                color: inherit
            }

            h1,
            h2,
            h3 {
                margin-top: 20px;
                margin-bottom: 10px
            }

            h4,
            h5,
            h6 {
                margin-top: 10px;
                margin-bottom: 10px
            }

            h3 {
                font-size: 18px;
            }

            p {
                margin: 0 0 10px
            }

            .text-center {
                text-align: center
            }

            ul {
                margin-top: 0;
                margin-bottom: 10px
            }

            ul ul {
                margin-bottom: 0
            }

            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto
            }

            @media(min-width:768px) {
                .container {
                    width: 750px
                }
            }

            @media(min-width:992px) {
                .container {
                    width: 970px
                }
            }

            @media(min-width:1200px) {
                .container {
                    width: 1170px
                }
            }

            .row {
                margin-right: -15px;
                margin-left: -15px
            }

            .col-sm-5,
            .col-sm-7,
            .col-xs-3,
            .col-xs-9,
            .col-xs-12 {
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px
            }

            .col-xs-3,
            .col-xs-4,
            .col-xs-8,
            .col-xs-9,
            .col-xs-12 {
                float: left
            }

            .col-xs-3 {
                width: 25%
            }

            .col-xs-4 {
                width: 33.33%
            }

            .col-xs-8 {
                width: 66.66%
            }

            .col-xs-9 {
                width: 75%
            }

            .col-xs-12 {
                width: 100%
            }

            @media(min-width:768px) {
                .col-sm-5,
                .col-sm-7 {
                    float: left
                }
                .col-sm-7 {
                    width: 58.33333333%
                }
                .col-sm-5 {
                    width: 41.66666667%
                }
            }

            legend {
                display: block;
                width: 100%;
                padding: 0;
                margin-bottom: 20px;
                font-size: 21px;
                line-height: inherit;
                color: #333;
                border: 0;
                border-bottom: 1px solid #e5e5e5
            }

            .open>a {
                outline: 0
            }

            .clearfix:after,
            .clearfix:before,
            .container:after,
            .container:before,
            .row:after,
            .row:before {
                display: table;
                content: " "
            }

            .clearfix:after,
            .container:after,
            .row:after {
                clear: both
            }

            .pull-right {
                float: right
            }

            .pull-left {
                float: left
            }

            .text-danger {
                color: red
            }

            @font-face {
                font-family: 'fontello';
                src: url('public/fonts/fontello.eot?34450626');
                src: url('public/fonts/fontello.eot?34450626#iefix') format('embedded-opentype'), url('public/fonts/fontello.woff2?34450626') format('woff2'), url('public/fonts/fontello.woff?34450626') format('woff'), url('public/fonts/fontello.ttf?34450626') format('truetype'), url('public/fonts/fontello.svg?34450626#fontello') format('svg');
                font-weight: normal;
                font-style: normal
            }

            [class^="icon-"]:before,
            [class*=" icon-"]:before {
                font-family: "fontello";
                font-style: normal;
                font-weight: normal;
                speak: none;
                display: inline-block;
                text-decoration: inherit;
                width: 1em;
                margin-right: .2em;
                text-align: center;
                font-variant: normal;
                text-transform: none;
                line-height: 1em;
                margin-left: .2em;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
            }

            .icon-link:before {
                content: '\e800'
            }

            .icon-globe:before {
                content: '\e801'
            }

            .icon-mail:before {
                content: '\e802'
            }

            .icon-heart:before {
                content: '\e803'
            }

            .icon-github-circled:before {
                content: '\f09b'
            }

            .icon-linkedin:before {
                content: '\f0e1'
            }

            .icon-instagram:before {
                content: '\f16d'
            }

            body {
                font-family: Menlo, DejaVu Sans Mono, Consolas, Monospace;
                font-size: 1em;
                color: #363636;
                background: #ededed
            }

            .container {
                margin-top: 80px;
                margin-bottom: 15px;
                background: #fff
            }

            #photo-header {
                margin-top: -75px
            }

            #photo {
                width: 180px;
                height: 150px;
                overflow: hidden;
                background: #ededed;
                display: inline-block
            }

            #photo,
            #photo img {
                border-radius: 50%
            }

            #text-header h1 {
                margin: 0;
                padding: 0;
                font-size: 2.4em;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: -1px
            }

            #text-header h1:first-line {
                font-size: 1.5em;
                letter-spacing: -4px;
                font-weight: 800;
                line-height: 1.5em
            }

            #text-header h1 span {
                color: #f0563d
            }

            #text-header h1 sup {
                opacity: .5
            }

            hr {
                height: 3px;
                background: url(public/img/line.png)
            }

            .box {
                margin-bottom: 15px
            }

            .box h2 {
                color: #ec7263;
                font-size: 2em;
                font-weight: 700;
                text-transform: uppercase
            }

            .box h2:before {
                content: "//";
                margin-right: 5px
            }

            .box p {
                font-size: 1.5em;
                line-height: 1.5em;
                text-align: justify;
            }

            #education {
                position: relative;
                padding: 1em 0;
            }

            #education:before {
                width: 5px;
                height: 100%;
                position: absolute;
                left: 25px;
                top: 0;
                content: " ";
                display: block;
                background: #ec7263;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(7%, #ec7263), color-stop(89%, #ec7263), color-stop(100%, #fff));
                background: -webkit-linear-gradient(top, #fff, #ec7263 7%, #ec7263 89%, #fff);
                background: linear-gradient(180deg, #fff 0, #ec7263 7%, #ec7263 89%, #fff);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=0)
            }

            #education li {
                width: 100%;
                z-index: 1;
                position: relative;
                float: left
            }

            #education .year {
                width: 10%;
                background: #fff;
                padding: 10px;
                font-size: 1.5em;
                font-weight: 700;
                display: inline-block
            }

            #education .description {
                width: 80%;
                display: inline-block;
                background: #eee;
                margin-bottom: 10px;
                position: relative;
                padding: 10px 10px 0;
                border-bottom: 1px solid #ddd
            }

            #education .description:after {
                content: "";
                position: absolute;
                top: 15px;
                right: 0;
                left: -16px;
                height: 0;
                width: 0;
                border: 8px solid transparent;
                border-right-color: #eee;
                pointer-events: none
            }

            #education .description h3 {
                font-size: 1.6em;
                margin: 0;
                padding: 0;
                font-weight: 700
            }

            #education .description p {
                font-size: 1.3em;
                margin-top: 5px;
                padding: 0
            }

            @media(min-width:768px) {
                #education .description {
                    width: 85%
                }
            }

            @media(min-width:992px) {
                #education .description {
                    width: 87%
                }
            }

            @media(min-width:1200px) {
                #education .description {
                    width: 90%
                }
            }

            .job {
                margin-bottom: 15px
            }

            .job .where {
                font-size: 1.5em;
                text-align: justify;
            }

            @media(max-width:768px) {
                .job .where {
                    font-size: 1.3em
                }
            }

            .job .where a {
                color: #000;
                font-weight: 700
            }

            .job .year {
                font-size: 1.3em;
                opacity: .7;
                font-style: italic
            }

            .job .profession {
                font-size: 1.7em;
                font-weight: 700
            }

            .job .description {
                font-size: 1.4em;
                line-height: 1.5em
            }

            #personalProject {
                padding-left: 15px;
            }

            #personalProject a {
                color: #000;
                font-weight: 700;
            }

            .contact-item {
                width: 100%;
                float: left
            }

            .contact-item .icon {
                font-size: 16px;
                padding: 10px;
                border-right: 1px solid #aaa;
                border-bottom: 1px solid #aaa;
                opacity: .2
            }

            .contact-item .fa {
                font-size: 2em
            }

            .contact-item .title {
                width: 80%;
                width: calc(100% - 55px);
                font-size: 1.5em;
                font-weight: 700;
                opacity: .9
            }

            .contact-item .title.only {
                margin-top: 10px
            }

            .contact-item .description {
                width: 80%;
                width: calc(100% - 55px);
                font-size: 1.2em;
            }

            .item-skills {
                height: 30px;
                background: #f0563d;
                color: #fff;
                padding: 5px 10px;
                margin-bottom: 5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 1.5em
            }

            .skills-legend {
                margin-top: 20px;
                opacity: .8
            }

            .skills-legend:before {
                width: 100%;
                height: 3px;
                position: relative;
                content: " ";
                display: block;
                margin-bottom: -13px;
                background: #c6c6c6
            }

            .skills-legend div {
                width: 25%;
                font-size: 1.2em;
                color: #a9a9a9;
                float: left
            }

            .legend:before {
                width: 3px;
                height: 10px;
                position: relative;
                content: " ";
                display: block;
                margin: auto auto 15px;
                background: #c6c6c6
            }

            .legend-left.legend:before {
                margin-left: 0
            }

            .legend-right.legend:before {
                margin-right: 0
            }

            .legend-left:nth-child(2) span {
                margin-left: -25px
            }

            .legend-right:nth-child(3) span {
                margin-right: -20px
            }

            .legend-right {
                text-align: right
            }

            #language-skills .skill {
                font-size: 1.3em;
                margin: 10px 0;
                padding-bottom: 10px;
                border-bottom: 1px solid #eee
            }

            #language-skills .skill .icons {
                width: 111px;
                height: 14px;
                background: url(public/img/star-grey.png) no-repeat
            }

            #language-skills .skill .icons-red {
                background: url(public/img/star-red.png) no-repeat;
                height: 14px
            }

            .hobby {
                color: #fff;
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 5px;
                padding: 5px 5px 5px 25px;
                background: #a75265;
                position: relative;
                font-size: 1.2em
            }

            .hobby:before {
                content: "\e803";
                font-family: fontello;
                font-style: normal;
                font-weight: 400;
                position: absolute;
                top: 6px;
                left: 7px
            }

            .width-100 {
                width: 100%
            }

            .width-90 {
                width: 90%
            }

            .width-85 {
                width: 80%
            }

            .width-80 {
                width: 80%
            }

            .width-75 {
                width: 75%
            }

            .width-70 {
                width: 70%
            }

            .width-65 {
                width: 65%
            }

            .width-60 {
                width: 60%
            }

            .width-50 {
                width: 50%
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                transform-style: preserve-3d;
            }

            html,
            body,
            #world {
                width: 100%;
            }

            #world {
                perspective: 500px;
                perspective-origin: 50% 40%;
                position: relative;
            }

            #bg {
                background-color: orange;
                background: radial-gradient(ellipse at center, rgba(244, 241, 230, 1) 0%, rgba(232, 248, 239, 1) 100%);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform: translateZ(-1000px) scale(3);
            }

            #mooseRotator {
                position: absolute;
                left: 50%;
                top: 50%;
                animation: mooseRotation 10s infinite linear;
            }

            #mooseTranslator {
                transform: translateX(200px);
            }

            #mooseShadow {
                position: absolute;
                width: 80px;
                height: 16px;
                background-color: rgba(0, 0, 0, .2);
                left: -40px;
                top: 0px;
                animation: mooseShadowBounce .5s infinite;
                /*-webkit-filter: blur(4px)*/
            }

            #moose {
                position: absolute;
                left: 0;
                top: 0;
                cursor: pointer;
            }

            #mooseBody {
                animation: mooseBounce .4s infinite;
            }

            #mooseBody:hover {
                animation: mooseBounce .1s infinite;
            }

            #mooseFront,
            #mooseBack,
            #mooseLeft,
            #mooseRight,
            #mooseTop,
            #mooseBottom {
                position: absolute;
                top: 0px;
                left: 0;
            }

            #mooseFront {
                transform: translateZ(8px);
            }

            #mooseBack {
                transform: translateZ(-8px);
            }

            .mooseFrontItem,
            .mooseBackItem,
            .mooseLeftItem,
            .mooseRightItem,
            .mooseTopItem,
            .mooseBottomItem,
            .mooseLegLeftItem,
            .mooseLegRightItem {
                position: absolute;
                background-color: black;
            }

            .mooseBackItem {
                background-color: #111;
            }

            .mooseLeftItem {
                transform: rotateY(90deg);
                background-color: #444;
            }

            .mooseRightItem {
                transform: rotateY(-90deg);
                background-color: #444;
            }

            .mooseTopItem {
                transform: rotateX(90deg);
                background-color: #000;
            }

            .mooseBottomItem {
                transform: rotateX(-90deg);
                background-color: #000;
            }

            #mooseFront_a,
            #mooseBack_a {
                width: 48px;
                height: 32px;
                left: -24px;
                top: -48px;
            }

            #mooseFront_b,
            #mooseBack_b {
                width: 48px;
                height: 16px;
                left: -24px;
                top: -80px;
            }

            #mooseFront_c,
            #mooseBack_c {
                width: 16px;
                height: 16px;
                left: -24px;
                top: -64px;
            }

            #mooseFront_d,
            #mooseBack_d {
                width: 16px;
                height: 16px;
                left: 8px;
                top: -64px;
            }

            #mooseFront_e,
            #mooseBack_e {
                width: 16px;
                height: 32px;
                left: -40px;
                top: -96px;
            }

            #mooseFront_f,
            #mooseBack_f {
                width: 16px;
                height: 32px;
                left: 24px;
                top: -96px;
            }

            #mooseLeft_a,
            #mooseRight_a {
                width: 16px;
                height: 32px;
                top: -96px;
            }

            #mooseLeft_a {
                left: -48px;
            }

            #mooseRight_a {
                left: 32px;
            }

            #mooseLeft_b,
            #mooseRight_b {
                width: 16px;
                height: 48px;
                top: -64px;
            }

            #mooseLeft_b {
                left: -32px;
            }

            #mooseRight_b {
                left: 16px;
            }

            #mooseLeft_c,
            #mooseRight_c,
            #mooseLeft_d,
            #mooseRight_d {
                width: 16px;
                height: 16px;
            }

            #mooseLeft_c {
                top: -96px;
                left: -32px;
            }

            #mooseRight_c {
                top: -96px;
                left: 16px;
            }

            #mooseLeft_d {
                top: -64px;
                left: -16px;
            }

            #mooseRight_d {
                top: -64px;
                left: 0px;
            }

            #mooseTop_a,
            #mooseTop_b,
            #mooseTop_c,
            #mooseBottom_a,
            #mooseBottom_b,
            #mooseBottom_c,
            #mooseBottom_d {
                width: 16px;
                height: 16px;
            }

            #mooseTop_a {
                top: -104px;
                left: -40px;
            }

            #mooseTop_b {
                top: -104px;
                left: 24px;
            }

            #mooseTop_c {
                top: -56px;
                left: -8px;
            }

            #mooseTop_d {
                width: 48px;
                height: 16px;
                top: -88px;
                left: -24px;
            }

            #mooseBottom_a {
                top: -72px;
                left: -40px;
            }

            #mooseBottom_b {
                top: -72px;
                left: 24px;
            }

            #mooseBottom_c {
                top: -72px;
                left: -8px;
            }

            #mooseBottom_d {
                top: -24px;
                left: -8px;
            }

            #mooseLegLeft_a,
            #mooseLegLeft_b,
            #mooseLegLeft_c,
            #mooseLegLeft_d,
            #mooseLegLeft_e,
            #mooseLegRight_a,
            #mooseLegRight_b,
            #mooseLegRight_c,
            #mooseLegRight_d,
            #mooseLegRight_e,
            #mooseLegLeft_f,
            #mooseLegRight_f {
                width: 16px;
                height: 16px;
            }

            #mooseLegLeft_a {
                left: -24px;
                top: 16px;
            }

            #mooseLegRight_a {
                left: 8px;
                top: 16px;
            }

            #mooseLegLeft_b {
                left: -32px;
                top: 8px;
            }

            #mooseLegRight_b {
                left: 0px;
                top: 8px;
            }

            #mooseLegLeft_c {
                left: -16px;
                top: 8px;
            }

            #mooseLegRight_c {
                left: 16px;
                top: 8px;
            }

            #mooseLegLeft_d {
                left: -24px;
                top: 8px;
                transform: translateZ(8px);
            }

            #mooseLegRight_d {
                left: 8px;
                top: 8px;
                transform: translateZ(8px);
            }

            #mooseLegLeft_e {
                left: -24px;
                top: 8px;
                transform: translateZ(-8px);
            }

            #mooseLegRight_e {
                left: 8px;
                top: 8px;
                transform: translateZ(-8px);
            }

            #mooseLegLeft_f {
                left: -24px;
            }

            #mooseLegRight_f {
                left: 8px;
            }

            #mooseLegLeft {
                animation: legLeft .4s -.2s infinite linear;
                position: absolute;
                top: -16px;
            }

            #mooseLegRight {
                animation: legLeft .4s infinite linear;
                position: absolute;
                top: -16px;
            }

            @keyframes mooseRotation {
                from {
                    transform: rotateY(0deg);
                }
                to {
                    transform: rotateY(-360deg);
                }
            }

            @keyframes mooseBounce {
                0% {
                    top: 0px;
                    transform: rotateZ(-8deg);
                }
                50% {
                    top: -32px;
                    transform: rotateZ(8deg);
                }
                100% {
                    top: 0px;
                    transform: rotateZ(-8deg);
                }
            }

            @keyframes mooseShadowBounce {
                0% {
                    transform: scale(0.8) rotateX(90deg);
                }
                50% {
                    transform: scale(0.6) rotateX(90deg);
                }
                100% {
                    transform: scale(0.8) rotateX(90deg);
                }
            }

            @keyframes legLeft {
                0% {
                    transform: translateY(0px) translateZ(-16px);
                }
                25% {
                    transform: translateY(-8px) translateZ(0px);
                }
                50% {
                    transform: translateY(0px) translateZ(16px);
                }
                75% {
                    transform: translateY(0px) translateZ(0px);
                }
                100% {
                    transform: translateY(0px) translateZ(-16px);
                }
            }
        </style>

        <!-- style amp boilerplate -->
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }
                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }
                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }
                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }
                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }
                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>

    </head>

    <body>

        <amp-analytics type="googleanalytics">
            <script type="application/json">
            {
                "vars": {
                    "account": "UA-114661578-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
        </amp-analytics>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <div id="photo">
                            <amp-img src="public/img/portrait.png" alt="avatar" layout="responsive" width="130px" height="100px">
                            </amp-img>
                        </div>
                        <div id="text-header">
                            <h1>Hello
                                <br> my name is
                                <span>Nacim</span>
                                <sup>25yo</sup> and this is my personal website</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div id="bg"></div>


                <div id="world">


                    <div id="mooseRotator">

                        <div id="mooseTranslator">

                            <div id="mooseShadow"></div>

                            <div id="moose">

                                <div id="mooseBody">

                                    <div id="mooseFront">
                                        <div id="mooseFront_a" class="mooseFrontItem"></div>
                                        <div id="mooseFront_b" class="mooseFrontItem"></div>
                                        <div id="mooseFront_c" class="mooseFrontItem"></div>
                                        <div id="mooseFront_d" class="mooseFrontItem"></div>
                                        <div id="mooseFront_e" class="mooseFrontItem"></div>
                                        <div id="mooseFront_f" class="mooseFrontItem"></div>
                                    </div>

                                    <div id="mooseBack">
                                        <div id="mooseBack_a" class="mooseBackItem"></div>
                                        <div id="mooseBack_b" class="mooseBackItem"></div>
                                        <div id="mooseBack_c" class="mooseBackItem"></div>
                                        <div id="mooseBack_d" class="mooseBackItem"></div>
                                        <div id="mooseBack_e" class="mooseBackItem"></div>
                                        <div id="mooseBack_f" class="mooseBackItem"></div>
                                    </div>

                                    <div id="mooseLeft">
                                        <div id="mooseLeft_a" class="mooseLeftItem"></div>
                                        <div id="mooseLeft_b" class="mooseLeftItem"></div>
                                        <div id="mooseLeft_c" class="mooseLeftItem"></div>
                                        <div id="mooseLeft_d" class="mooseLeftItem"></div>
                                    </div>

                                    <div id="mooseRight">
                                        <div id="mooseRight_a" class="mooseRightItem"></div>
                                        <div id="mooseRight_b" class="mooseRightItem"></div>
                                        <div id="mooseRight_c" class="mooseRightItem"></div>
                                        <div id="mooseRight_d" class="mooseRightItem"></div>
                                    </div>

                                    <div id="mooseTop">
                                        <div id="mooseTop_a" class="mooseTopItem"></div>
                                        <div id="mooseTop_b" class="mooseTopItem"></div>
                                        <div id="mooseTop_c" class="mooseTopItem"></div>
                                        <div id="mooseTop_d" class="mooseTopItem"></div>
                                    </div>

                                    <div id="mooseBottom">
                                        <div id="mooseBottom_a" class="mooseBottomItem"></div>
                                        <div id="mooseBottom_b" class="mooseBottomItem"></div>
                                        <div id="mooseBottom_c" class="mooseBottomItem"></div>
                                        <div id="mooseBottom_d" class="mooseBottomItem"></div>
                                    </div>

                                </div>

                                <div id="mooseLegLeft">

                                    <div id="mooseLegLeft_a" class="mooseLegLeftItem mooseBottomItem"></div>
                                    <div id="mooseLegLeft_b" class="mooseLegLeftItem mooseLeftItem"></div>
                                    <div id="mooseLegLeft_c" class="mooseLegLeftItem mooseRightItem"></div>
                                    <div id="mooseLegLeft_d" class="mooseLegLeftItem mooseFrontItem"></div>
                                    <div id="mooseLegLeft_e" class="mooseLegLeftItem mooseBackItem"></div>
                                    <div id="mooseLegLeft_f" class="mooseLegLeftItem mooseTopItem"></div>
                                </div>

                                <div id="mooseLegRight">
                                    <div id="mooseLegRight_a" class="mooseLegRightItem mooseBottomItem"></div>
                                    <div id="mooseLegRight_b" class="mooseLegRightItem mooseLeftItem"></div>
                                    <div id="mooseLegRight_c" class="mooseLegRightItem mooseRightItem"></div>
                                    <div id="mooseLegRight_d" class="mooseLegRightItem mooseFrontItem"></div>
                                    <div id="mooseLegRight_e" class="mooseLegRightItem mooseBackItem"></div>
                                    <div id="mooseLegRight_f" class="mooseLegRightItem mooseTopItem"></div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                        <h2>About Me</h2>
                        <p>
                            I'm passionate about web development and I'm a fan of the open source world. My current favorite technology is NodeJS but
                            I love learn some new thing. I regularly carry out technological monitoring to keep me informed
                            of progress. Also, I'm French and I love pizzas. If you want to see my resume/cv, it's
                            <a href="/public/doc/cv.pdf" target="_blank">here</a>.
                        </p>
                    </div>

                    <!-- EDUCATION -->
                    <div class="box">
                        <h2>Education</h2>
                        <ul id="education" class="clearfix">
                            <li>
                                <div class="year pull-left">Today</div>
                                <div class="description pull-right">
                                    <h3>Master of Computer Science</h3>
                                    <p>With specialization in computer science and information systems</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2016</div>
                                <div class="description pull-right">
                                    <h3>Professional License of Computer Science</h3>
                                    <p>With specialization in web and mobile development</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2015</div>
                                <div class="description pull-right">
                                    <h3>University Diploma in Technology of Computer Science</h3>
                                    <p></p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2013</div>
                                <div class="description pull-right">
                                    <h3>Scientific Secondary School Diploma</h3>
                                    <p>Mathematical option on final year of high school</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">1993</div>
                                <div class="description pull-right">
                                    <h3>I was born in Jura, France</h3>
                                    <p>In the middle of fields and cows</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- EXPERIENCES -->
                    <div class="box">
                        <h2>Experiences</h2>
                        <div class="job clearfix">
                            <div class="col-xs-3">
                                <div class="where">
                                    <i class="icon-link">
                                        <a href="http://www.idfr.net/" target="_blank">IDfr</a>
                                    </i>
                                </div>
                                <div class="year">October 2016 - Now</div>
                            </div>
                            <div class="col-xs-9">
                                <div class="profession">Engineer Web Developer</div>
                                <div class="description">
                                    Currently, I work with NodeJS to make fast and robust applications. I also work with MeteorJS and Python.
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="col-xs-3">
                                <div class="where">
                                    <i class="icon-link">
                                        <a href="https://www.break-first.com/" target="_blank">BreakFirst</a>
                                    </i>
                                </div>
                                <div class="year">January 2016 - September 2016</div>
                            </div>
                            <div class="col-xs-9">
                                <div class="profession">Web Developer</div>
                                <div class="description">
                                    I worked with BackboneJS to create an interactive and educational game application.
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="col-xs-3">
                                <div class="where">
                                    <i class="icon-link">
                                        <a href="https://locavor.fr/" target="_blank">Locavor.fr</a>
                                    </i>
                                </div>
                                <div class="year">September 2015 - December 2015</div>
                            </div>
                            <div class="col-xs-9">
                                <div class="profession">Web Developer</div>
                                <div class="description">
                                    I worked alternately on the improvement of the platform locavor.fr, website enable the purchase of local products.
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="col-xs-3">
                                <div class="where">
                                    <i class="icon-link">
                                        <a href="https://www.digischool.fr/" target="_blank">Digischool</a>
                                    </i>
                                </div>
                                <div class="year">April 2015 - June 2015</div>
                            </div>
                            <div class="col-xs-9">
                                <div class="profession">Internship Web Developer</div>
                                <div class="description">
                                    As part of my training, I did a 10-week internship in this company that deals with education.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PERSONAL PROJECT -->
                    <div class="box">
                        <h2>Personal Project</h2>
                        <ul id="personalProject" class="clearfix">
                            <li>
                                <div class="description">
                                    <h3>
                                        <i class="icon-link"></i>
                                        <a href="https://github.com/nacimgoura/instagram-profilecrawl" target="_blank">
                                            instagram-profilecrawl
                                        </a>
                                        -
                                        <em>JavaScript</em>
                                    </h3>
                                    <p>Quickly crawl the information (e.g. followers, tags, etc...) of an instagram profile.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-5">
                    <!-- CONTACT -->
                    <div class="box clearfix">
                        <h2>Contact</h2>
                        <div class="contact-item">
                            <div class="icon pull-left text-center">
                                <span class="icon-mail"></span>
                            </div>
                            <div class="title only pull-right">
                                <a href="mailto:nacim.goura@gmail.com">
                                    nacim.goura@gmail.com
                                </a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center">
                                <span class="icon-linkedin"></span>
                            </div>
                            <div class="title pull-right">Linkedin</div>
                            <div class="description pull-right">
                                <a href="https://www.linkedin.com/in/nacimgoura/" target="_blank">
                                    https://www.linkedin.com/in/nacimgoura/
                                </a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center">
                                <span class="icon-instagram"></span>
                            </div>
                            <div class="title pull-right">Instagram</div>
                            <div class="description pull-right">
                                <a href="https://instagram.com/nacimgoura" target="_blank">
                                    https://instagram.com/nacimgoura
                                </a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center">
                                <span class="icon-github-circled"></span>
                            </div>
                            <div class="title pull-right">Github</div>
                            <div class="description pull-right">
                                <a href="https://github.com/nacimgoura" target="_blank">
                                    https://github.com/nacimgoura
                                </a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center">
                                <span class="icon-globe"></span>
                            </div>
                            <div class="title pull-right">Other site</div>
                            <div class="description pull-right">
                                <a href="http://nacimgoura.fr" target="_blank">
                                    http://nacimgoura.fr
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- SKILLS -->
                    <div class="box">
                        <h2>Skills</h2>
                        <div class="skills">
                            <div class="item-skills width-100">HTML / CSS / SEO</div>
                            <div class="item-skills width-90">GIT</div>
                            <div class="item-skills width-90">JavaScript</div>
                            <div class="item-skills width-90">NodeJS / NPM</div>
                            <div class="item-skills width-80">Meteor</div>
                            <div class="item-skills width-80">SASS / LESS</div>
                            <div class="item-skills width-75">PHP / Composer</div>
                            <div class="item-skills width-75">Symfony</div>
                            <div class="item-skills width-70">ElasticSearch</div>
                            <div class="item-skills width-70">Database (MongoDB, MySQL)</div>
                            <div class="item-skills width-70">Android</div>
                            <div class="item-skills width-70">Docker</div>
                            <div class="item-skills width-70">Linux</div>
                            <div class="item-skills width-65">Continuous Integration</div>
                            <div class="item-skills width-50">Python</div>
                            <div class="skills-legend clearfix">
                                <div class="legend-left legend">Beginner</div>
                                <div class="legend-left legend">
                                    <span>Proficient</span>
                                </div>
                                <div class="legend-right legend">
                                    <span>Expert</span>
                                </div>
                                <div class="legend-right legend">Master</div>
                            </div>
                        </div>
                    </div>
                    <!-- LANGUAGES -->
                    <div class="box">
                        <h2>Languages</h2>
                        <div id="language-skills">
                            <div class="skill">French
                                <div class="icons pull-right">
                                    <div class="icons-red width-100">
                                    </div>
                                </div>
                            </div>
                            <div class="skill">English
                                <div class="icons pull-right">
                                    <div class="icons-red width-70">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- HOBBIES -->
                    <div class="box">
                        <h2>Hobbies</h2>
                        <div class="hobby">Photography</div>
                        <div class="hobby">Cinema</div>
                        <div class="hobby">Programming</div>
                        <div class="hobby">Music</div>
                        <div class="hobby">Travel</div>
                        <div class="hobby">Food</div>
                        <div class="hobby">Cat</div>
                    </div>
                </div>
            </div>

            <footer>
                <h2 class="text-center">2018 - Realized by Nacim Goura with
                    <i class="icon-heart text-danger"></i>
                </h2>
            </footer>

        </div>
    </body>

</html>